sonar.projectKey=br.com.project_name
sonar.projectName=project_name
sonar.host.url=https://endereco_da_url.com.br/
sonar.language=typescript
sonar.typescript.tsconfigPath=tsconfig.json
sonar.scm.disabled=true

# source
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/__tests__/**,src/Sandbox/**/*,src/Utils/**/*

# tests
sonar.tests=src/__tests__
sonar.tests.inclusions=src/__tests__/**/*.test.tsx
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.testExecutionReportPaths=reports/jest-report.xml
sonar.typescript.lcov.reportPaths=reports/lcov.info
